   	%   Load video information    
    video_path_UAV123 = '.\UAV123_10fps\data_seq';
    ground_truth_path_UAV123 = '.\UAV123_10fps\anno';
    video_name = choose_video(ground_truth_path_UAV123);
    seq = load_video_info_UAV123(video_name, video_path_UAV123, ground_truth_path_UAV123);
    video_path = seq.video_path;
    ground_truth = seq.ground_truth;

    result_name = video_name;
    OMFL = results;
    
    savedir = './results/';
    if ~exist(savedir,'dir')
        mkdir(savedir);
    end   
    save([savedir,result_name],'OMFL');
    precision_plot(results.res,ground_truth,video_name,savedir,1);
	
	
text(20, 30, ['Frame : ' int2str(loop_frame) ' / ' int2str(num_frames)], 'color', [1 0 0], 'fontsize', 16);
            text(20, 60, ['FPS : ' num2str(1/(time/loop_frame))], 'color', [1 0 0], 'fontsize', 16);	

	
	
	
	
	
	